AWS_PRIVATE_KEY_PATH=certs/private.pem.key
AWS_CERT_PATH=certs/certificate.pem.crt
AWS_CA_PATH=certs/rootCA1.pem
CLIENT_ID=61dd36e2cad78b8b8882ed4d
AWS_HOST=ash0p3o5d1jwl-ats.iot.ap-southeast-1.amazonaws.com
